# NewsPetProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspetproject/: MainActivity.kt
app/src/main/java/com/example/newspetproject/app/: App.kt
app/src/main/java/com/example/newspetproject/di/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/newspetproject/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/newspetproject/presentation/: MainScreen.kt  RainbowDiagram.kt  UiState.kt
app/src/main/java/com/example/newspetproject/presentation/screen/: ShimmerListItem.kt
app/src/main/java/com/example/newspetproject/presentation/screen/detail/: DetailNewsScreen.kt
app/src/main/java/com/example/newspetproject/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newspetproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: CustomViewAttr.xml  colors.xml
core/base/: build.gradle.kts
core/base-feature/: build.gradle.kts
core/base-feature/src/main/java/com/example/base_feature/ui/: ArticleListItem.kt  ErrorScreen.kt  ShimmerListItem.kt
core/base-feature/src/main/java/com/example/base_feature/viewmodel/: NewsViewModel.kt
core/base/src/main/java/com/example/base/action/: GraphScreenAction.kt
core/base/src/main/java/com/example/base/event/: GraphScreenEvent.kt
core/base/src/main/java/com/example/base/state/: GraphScreenState.kt  SourceStatus.kt  UiState.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/mappers/: ArticleApiToArticleDomainMapper.kt  NewsDetailApiToNewsDetailDomainMapper.kt
core/data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/di/: DomainModule.kt
core/domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: FetchNewsByIdUseCase.kt  FetchNewsByIdUseCaseImpl.kt  FetchNewsBySearchInputStringUseCase.kt  FetchNewsBySearchInputStringUseCaseImpl.kt  FetchNewsUseCase.kt  FetchNewsUseCaseImpl.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: AppNavGraph.kt  Screen.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/interceptor/: ApiKeyInterceptor.kt
core/network/src/main/java/com/example/network/service/: NewsService.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/example/presentation/model/: ArticlesUi.kt
core/presentation/src/main/java/com/example/presentation/ui/: UiState.kt
core/presentation/src/main/java/com/example/presentation/usecase/: FetchNewsByIdUseCase.kt  FetchNewsBySearchInputStringUseCase.kt  FetchNewsUseCase.kt
core/presentation/src/main/java/com/example/presentation/viewmodel/: GraphViewModel.kt  NewsViewModel.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/example/storage/: RequestType.kt
core/storage/src/main/java/com/example/storage/dao/: NewsDao.kt
core/storage/src/main/java/com/example/storage/database/: AppDataBase.kt
core/storage/src/main/java/com/example/storage/di/: StorageModule.kt
core/storage/src/main/java/com/example/storage/entities/: ArticleEntity.kt  RequestEntity.kt
core/storage/src/main/java/com/example/storage/mapper/: ArticleDbToArticleDomainMapper.kt
core/storage/src/main/java/com/example/storage/util/: RequestTypeConverter.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/mappers/: ArticleApiToArticleDomainMapper.kt  NewsDetailApiToNewsDetailDomainMapper.kt
data/src/main/java/com/example/data/model/detail/: NewsDetailApi.kt
data/src/main/java/com/example/data/model/list/: NewsApi.kt
data/src/main/java/com/example/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/example/data/service/: NewsService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/detail/: NewsDetail.kt
domain/src/main/java/com/example/domain/model/list/: Article.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchNewsUseCase.kt
feature/detailpage/: build.gradle.kts
feature/detailpage/src/main/java/com/example/detailpage/: DetailNewsScreen.kt
feature/graphpage/: build.gradle.kts
feature/graphpage/src/main/java/com/example/graph/: GraphAppearance.kt  GraphItem.kt  GraphScreen.kt
feature/mainpage/: build.gradle.kts
feature/mainpage/src/main/java/com/example/mainpage/: ListNewsScreen.kt
feature/searchpage/: build.gradle.kts
feature/searchpage/src/main/java/com/example/searchpage/: SearchPageScreen.kt
gradle/: libs.versions.toml
(+13 files in other folders)
