<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.newspetproject.presentation.RainbowDiagram
        android:id="@+id/roundedDiagram"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:sectors_count="5"
        app:colors_array="@array/dia_colors" />

</LinearLayout>